(['/home/flex/Documents/CostAnalysisApp/main.py'],
 ['/home/flex/Documents/CostAnalysisApp'],
 [],
 [('/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 (main, Jun 21 2025, 09:35:00) [GCC 15.1.1 20250425]',
 [('pyi_rth_inspect',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/flex/Documents/CostAnalysisApp/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('bs4',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('bs4.filter',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.13/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.13/_markupbase.py', 'PYMODULE'),
  ('bs4.builder',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.13/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.13/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.13/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.13/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('idna',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('socks',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/socks.py',
   'PYMODULE'),
  ('certifi',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.13/http/cookies.py', 'PYMODULE'),
  ('websocket._app',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.webextension',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/webextension.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.storage',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/storage.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.permissions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/bidi/browser.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.13/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE')],
 [('selenium/webdriver/common/linux/selenium-manager',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY')],
 [],
 [],
 [('certifi/cacert.pem',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v138/py.typed',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v138/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/py.typed',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v137/py.typed',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v137/py.typed',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v136/py.typed',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v136/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/flex/Documents/CostAnalysisApp/cost/lib/python3.13/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('_tcl_data/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('_tk_data/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('_tk_data/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm', '/usr/lib/tcl8/8.5/tcltest-2.5.9.tm', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm', '/usr/lib/tcl8/8.6/http-2.9.8.tm', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tk_data/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tk_data/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('_tk_data/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('_tk_data/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('_tcl_data/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm', '/usr/lib/tcl8/8.5/msgcat-1.6.1.tm', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('base_library.zip',
   '/home/flex/Documents/CostAnalysisApp/build/Grocery Cost '
   'Analyzer/base_library.zip',
   'DATA')],
 [('heapq', '/usr/lib/python3.13/heapq.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.13/_collections_abc.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.13/stat.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.13/sre_constants.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.13/weakref.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.13/operator.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.13/io.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.13/locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.13/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.13/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.13/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.13/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.13/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.13/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.13/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.13/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.13/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.13/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.13/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.13/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.13/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.13/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.13/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.13/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.13/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.13/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.13/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.13/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.13/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.13/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.13/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.13/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.13/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.13/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.13/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.13/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.13/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.13/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.13/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.13/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.13/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.13/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.13/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.13/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.13/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.13/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.13/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.13/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.13/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.13/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.13/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.13/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.13/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.13/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.13/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.13/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.13/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.13/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.13/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.13/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.13/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.13/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.13/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.13/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.13/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.13/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.13/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.13/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.13/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.13/keyword.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.13/traceback.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.13/linecache.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.13/abc.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.13/os.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.13/warnings.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.13/collections/__init__.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.13/enum.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.13/types.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.13/codecs.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.13/functools.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.13/re/__init__.py', 'PYMODULE')])
